VITE_SUPABASE_PROJECT_ID="raswbxfttpxbxahtkzrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhc3dieGZ0dHB4YnhhaHRrenJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODM3NjIsImV4cCI6MjA4MzE1OTc2Mn0.42HZl98aYs9qZTQ6gffpJsM9u4jAlRmGyehp7j-NDXk"
VITE_SUPABASE_URL="https://raswbxfttpxbxahtkzrc.supabase.co"
